/* intial and body styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  background-color: whitesmoke;
}

/* app styling */
.header {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  align-items: center;
  color: white;
}
.header .navbar {
  width: 933px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between; /* Evenly space elements */
  align-items: center;
}

.footer {
  background-color: #E0EEEE;
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px;
  color: black;
}
.footer .left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .left h1 {
  font-weight: bold;
}
.footer .right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .right p {
  font-weight: bold;
}

#root {
  position: relative;
  width: 80%;
  height: 73vh;
  display: flex;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-color: #E0EEEE;
}
#root .app {
  display: flex;
  height: 100%;
  width: 100%;
  height: 100%;
  position: relative;
}
#root .app .left {
  color: #2218A7;
  padding: 15px;
  height: 100%;
  width: 55%;
  background-size: cover;
}
#root .app .left h1 {
  text-align: center;
}
#root .app .left .bott {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
#root .app .right {
  width: 45%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#root .app .right .card {
  width: 80%;
  height: auto;
  margin-top: 15px;
}
#root .app .right .card span {
  font-weight: bold;
  color: #2218A7;
  font-size: 16px;
}
#root .app .right .card .card-bot {
  display: flex;
  justify-content: space-evenly;
}

/* home styling */
.home {
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  color: #2218A7;
  background-size: cover;
}
.home h5, .home p {
  color: black;
}
.home .top {
  grid-column: 1/span 2;
  width: 100%;
  height: 100%;
  position: relative;
  border-bottom: 2px solid white;
}
.home .hleft, .home .hright {
  font-size: 16px;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  border-top: 3px solid #2218A7;
}
.home .hright {
  border-top: 3px solid black;
  border-left: 3px solid white;
}
.home p {
  margin-top: 20px;
}
.home button {
  margin-top: 20px;
}

.browse {
  width: 100%;
  height: 100%;
  position: relative;
}/*# sourceMappingURL=index.css.map */