/* intial and body styling */
$pcolor:#2218A7;
@mixin center(){
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin full(){
    width: 100%;
height: 100%;}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   @include center();
   
   height: 100vh;
   font-family: 'Rubik', sans-serif;
   background-color:whitesmoke;
}
/* app styling */
.header{
  
display: flex;
justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
align-items: center;

color: white;
.navbar{
  width: 933px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between; /* Evenly space elements */
  align-items: center;
}


}
.footer {
  background-color:#E0EEEE;
 display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px; 
  color:black;
 .left{
  width: 50%;
  height: 100%;
  @include center();
  h1{

    font-weight: bold;
  }
 }
 .right{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p{
    font-weight: bold;
  }
 }
}


#root{
    position: relative;
    width: 80%;
    height: 73vh;
    display: flex;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    background-color:#E0EEEE;

    .app{ 
      display: flex;
      height: 100%;
        @include full();
        position: relative;
        .left{
          color:$pcolor ;
          padding: 15px;
        height: 100%;
        width: 55%;
 
          background-size: cover;
          h1{
            text-align: center;
          }
        .bott{
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }
          }
          .right{           
              width: 45%;
              height: 100%;
              position: relative;
             overflow-y: scroll;
             scroll-behavior: smooth;
             display: flex;
          align-items: center;
             flex-direction: column;
             
             .card{
              width: 80%;
              height: auto;
              margin-top: 15px;
              
              span{
                font-weight: bold;
                color: $pcolor;
                font-size: 16px;
              }
              .card-bot{
                display: flex;
                justify-content: space-evenly;
              }
             }
          }
      }
  
}
/* home styling */
.home {
  text-align: center;

  @include full;
  position: relative;
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
color:$pcolor;
  background-size: cover;
h5,p{
  color: black;
}

  .top {
  
   
    
    grid-column: 1 / span 2; 
    width: 100%;
    height: 100%; 
    position: relative;
    border-bottom: 2px solid white;
  }

  .hleft {
    font-size: 16px;
    padding: 20px;
    width: 100%;
    height: 100%; 
    position: relative;
    border-top: 3px solid $pcolor; 
    

  }

  .hright {
   
    @extend .hleft;
    border-top: 3px solid  black ;
    border-left:3px solid white; 
  }
  p{
    margin-top: 20px;
  }
  button{
    margin-top: 20px;
  }
}
.browse{
  @include full();
  position: relative;
  
}


